C:\Users\gganp\source\repos\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe.config
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\bin\Debug\migracion-2020.pdb
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csprojAssemblyReference.cache
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Properties.Resources.resources
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.GenerateResource.cache
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CoreCompileInputs.cache
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion-2020.exe
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion-2020.pdb
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion_2020.LogIn.resources
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Principal.resources
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe.config
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\bin\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csprojAssemblyReference.cache
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion_2020.LogIn.resources
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Principal.resources
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Properties.Resources.resources
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.GenerateResource.cache
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CoreCompileInputs.cache
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe.config
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\bin\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csprojAssemblyReference.cache
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Inicio.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.LogIn.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Principal.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Properties.Resources.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.GenerateResource.cache
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CoreCompileInputs.cache
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Registro.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Recuperar.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Cambio.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe.config
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csprojAssemblyReference.cache
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Cambio.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Recuperar.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Registro.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Inicio.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.LogIn.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Principal.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Properties.Resources.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.GenerateResource.cache
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CoreCompileInputs.cache
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe.config
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csprojAssemblyReference.cache
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Cambio.resources
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Recuperar.resources
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Registro.resources
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Inicio.resources
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.LogIn.resources
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Principal.resources
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Properties.Resources.resources
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.GenerateResource.cache
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CoreCompileInputs.cache
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\IS\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.pdb
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csprojAssemblyReference.cache
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Cambio.resources
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Recuperar.resources
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Registro.resources
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Inicio.resources
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.LogIn.resources
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Principal.resources
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.GenerateResource.cache
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.exe
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.pdb
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe.config
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.pdb
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\procesoeEntregaDePasaporte.pdb
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\procesoeEntregaDePasaporte.dll.config
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Properties.Resources.resources
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Universidad\9no somestre\042 Ingenieria de Software\migracion\proyecto - git\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CopyComplete
