C:\Users\gganp\source\repos\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe.config
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\bin\Debug\migracion-2020.pdb
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csprojAssemblyReference.cache
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Properties.Resources.resources
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.GenerateResource.cache
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CoreCompileInputs.cache
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion-2020.exe
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion-2020.pdb
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion_2020.LogIn.resources
C:\Users\gganp\source\repos\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Principal.resources
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe.config
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\bin\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csprojAssemblyReference.cache
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion_2020.LogIn.resources
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Principal.resources
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Properties.Resources.resources
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.GenerateResource.cache
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CoreCompileInputs.cache
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\migracion-2020\migracion-2020\obj\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe.config
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\bin\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csprojAssemblyReference.cache
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Inicio.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.LogIn.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Principal.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Properties.Resources.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.GenerateResource.cache
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CoreCompileInputs.cache
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Registro.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Recuperar.resources
C:\Users\gganp\Desktop\IS\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Cambio.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe.config
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\bin\Debug\migracion-2020.pdb
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csprojAssemblyReference.cache
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Cambio.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Recuperar.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Registro.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Inicio.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.LogIn.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Principal.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion_2020.Properties.Resources.resources
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.GenerateResource.cache
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.csproj.CoreCompileInputs.cache
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.exe
C:\Users\gganp\Desktop\IS\Nueva carpeta\Migracion-2020\migracion-2020\migracion-2020\obj\Debug\migracion-2020.pdb
